<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <!-- Additional configurations go here -->

        <!-- Include your SSL certificate -->
        <trust-anchors>
            <certificates src="@raw/keystore"/>
        </trust-anchors>
    </base-config>
</network-security-config>