spring.datasource.url=jdbc:mysql://localhost:3306/graduationQuiz
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.ssl.key-store=classpath:your_certificate.p12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.address=0.0.0.0
server.port= 8080
