spring.datasource.url=jdbc:mysql://localhost:3306/graduationQuiz
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.ssl.key-store=classpath:your_certificate.p12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.address=0.0.0.0
server.port= 8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dejan.jovovic2002@gmail.com
spring.mail.password=jlrk vdrj cgpo eqdm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
