<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".sudoku.Sudoku">

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="33dp"
        android:layout_above="@id/sudoku_board_view"
        android:layout_marginStart="175dp"
        android:layout_marginBottom="32dp"
        android:background="#EDEAEA"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_time"
            android:layout_width="38dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

    </LinearLayout>

    <com.deksi.graduationquiz.sudoku.view.SudokuBoardView
        android:id="@+id/sudoku_board_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonsLayout"
        android:layout_marginBottom="72dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonsLayout"
        android:gravity="center"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/text_view_sudoku_lives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remaining_lives_left_3"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/textColor" />

    </RelativeLayout>


    <GridLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:columnCount="3"
        android:rowCount="3">

        <Button
            android:id="@+id/button_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:textColor="@color/textColor"
            android:backgroundTint="@color/blueButton"
            android:elevation="0dp"
            android:text="1" />

        <Button
            android:id="@+id/button_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:textColor="@color/textColor"
            android:backgroundTint="@color/blueButton"
            android:elevation="0dp"
            android:text="2" />

        <Button
            android:id="@+id/button_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:layout_margin="5dp"
            android:backgroundTint="@color/blueButton"
            android:elevation="0dp"
            android:layout_row="0"
            android:layout_column="2"
            android:text="3" />

        <Button
            android:id="@+id/button_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:backgroundTint="@color/blueButton"
            android:elevation="0dp"
            android:layout_margin="5dp"
            android:layout_row="1"
            android:layout_column="0"
            android:text="4" />

        <Button
            android:id="@+id/button_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:backgroundTint="@color/blueButton"
            android:elevation="0dp"
            android:layout_margin="5dp"
            android:layout_row="1"
            android:layout_column="1"
            android:text="5" />

        <Button
            android:id="@+id/button_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:layout_margin="5dp"
            android:backgroundTint="@color/blueButton"
            android:elevation="0dp"
            android:layout_row="1"
            android:layout_column="2"
            android:text="6" />

        <Button
            android:id="@+id/button_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:textColor="@color/textColor"
            android:backgroundTint="@color/blueButton"
            android:elevation="0dp"
            android:text="7" />

        <Button
            android:id="@+id/button_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:textColor="@color/textColor"
            android:backgroundTint="@color/blueButton"
            android:elevation="0dp"
            android:text="8" />

        <Button
            android:id="@+id/button_nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_margin="5dp"
            android:textColor="@color/textColor"
            android:backgroundTint="@color/blueButton"
            android:elevation="0dp"
            android:text="9" />


    </GridLayout>


</RelativeLayout>