<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background6"
    android:padding="16dp"
    tools:context=".slagalica.activities.MojBroj">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:background="#EDEAEA"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_time_left"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginBottom="48dp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_final_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_blue"
            android:textColor="@color/textColor" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_first_single_digit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_blue"
                android:enabled="false"
                android:text=""
                android:textColor="@color/textColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_second_single_digit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/round_blue"
                android:enabled="false"
                android:text=""
                android:textColor="@color/textColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_third_single_digit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/round_blue"
                android:enabled="false"
                android:text=""
                android:textColor="@color/textColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_fourth_single_digit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/round_blue"
                android:enabled="false"
                android:text=""
                android:textColor="@color/textColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_first_medium_digit"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_blue"
                android:enabled="false"
                android:text=""
                android:textColor="@color/textColor" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_second_medium_digit"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/round_blue"
                android:enabled="false"
                android:text=""
                android:textColor="@color/textColor" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_plus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_green_reveal"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="@string/plus" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_minus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/round_green_reveal"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="@string/minus" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_multiply"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/round_green_reveal"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="@string/multiply" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_divide"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/round_green_reveal"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="@string/divider" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_open_brackets"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/round_green_reveal"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="@string/open_brackets" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_close_brackets"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/round_green_reveal"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="@string/close_brackets" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/round_green_reveal"
                android:enabled="false"
                android:textColor="@color/textColor"
                android:text="@string/delete" />
        </LinearLayout>


        <TextView
            android:id="@+id/text_view_user_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_pink"
            android:textColor="@color/textColor" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_stop_digits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_green_reveal"
            android:text="@string/stop"
            android:textAllCaps="true"
            android:textColor="@color/textColor" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:enabled="false"
            android:background="@drawable/round_blue"
            android:text="@string/done"
            android:textColor="@color/textColor" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>